[defaults]
inventory=../solutions/ansible_setup/inventory
host_key_checking = False
remote_user = root
ask_pass      = True
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
